{
  "name": "cppunitlite",
  "version": "1.0.0",
  "description": "C++ unit testing library",
  "main": "include_dirs.js",
  "scripts": {
    "install": "node-gyp rebuild",
    "test": "build/Release/test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/smikes/CppUnitLite.git"
  },
  "keywords": [
    "c++",
    "unit",
    "test",
    "tdd"
  ],
  "author": "Sam Mikes <smikes@cubane.com>",
  "contributors": [
      "Michael Feathers",
      "Keith Bauer"
  ],
  "license": "zlib",
  "bugs": {
    "url": "https://github.com/smikes/CppUnitLite/issues"
  },
  "homepage": "https://github.com/smikes/CppUnitLite"
}
